{
  "name": "p5r-app",
  "private": true,
  "version": "2.6.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test src/lib/*.test.js src/p3/*.test.js scripts/validate-p3-knowledge.test.mjs",
    "build:guides": "node scripts/build-school-answers.mjs && node scripts/build-p3-guides.mjs && node scripts/build-p3-study-guide.mjs && node scripts/build-p3-playthrough-guides.mjs && node scripts/build-crossword-guide.mjs && node scripts/build-guide-directory.mjs",
    "prebuild": "node scripts/build-p3-save-catalog.mjs --check && node scripts/validate-p3-knowledge.mjs && node scripts/build-school-answers.mjs --check && node scripts/build-p3-guides.mjs --check && node scripts/build-p3-study-guide.mjs --check && node scripts/build-p3-playthrough-guides.mjs --check && node scripts/build-crossword-guide.mjs --check && node scripts/build-guide-directory.mjs --check",
    "postbuild": "node scripts/check-site.mjs",
    "build:catalog": "node scripts/build-p3-save-catalog.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  }
}
